<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>League of Legends stats</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body style="background-color:rgb(248, 248, 248);"></body>
    
<img class="options" src="Pictures/Shen (2).png" alt="Shen" width="" height="">
<h1 style="text-align:center;">Shen matchups</h1>
<hr>

<h2>Index of matchups</h2>
<p id="options" class="options"> Very Hard <br>  
    Hard<br>
    Challenging<br>
    Okay<br>
    Moderately Easy<br>
    Very Easy<br>
    Free</p>
<hr>

<a href="https://docs.google.com/document/d/1drwcIj8Ryh2zv4aIT3lNjMqmXJgxsv4Nb3l8IycNkbI/edit">Tips for each matchup early.</a>

</body>
</html>